SESSION_SECRET=santaclause
CLIENT_ID=101939
CLIENT_SECRET=356fbee0b5dd4bd4fefefbe85d9ea125e832b065
SUPABASE_URL=https://dhgwzrqxrbgrngknrqzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZ3d6cnF4cmJncm5na25ycXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2ODM4MDIsImV4cCI6MjA0MjI1OTgwMn0.QrdiBFSBpL8ET8B4MeCTN2jmOIaduVtUT5_EwKbRQAY
MAPBOX_TOKEN=pk.eyJ1IjoibXRzdXRzIiwiYSI6ImNtMWxuemNiMTA3dW8ya3EzaTZ3OXJvbXgifQ.89CjEa8b7-RrRdrIrv83nA